# Cake.Twitter

./: GitReleaseManager.yaml  README.md  global.json  recipe.cake
.config/: dotnet-tools.json
.github/workflows/: build.yml  codeql-analysis.yml  publishDocs.yml  release-notes.yml
Source/: Cake.Twitter.sln
Source/Cake.Twitter/: Cake.Twitter.csproj  TwitterAliases.cs  TwitterProvider.cs  TwitterProviderExtensions.cs
Source/Cake.Twitter.Tests/: Cake.Twitter.Tests.csproj
