<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>Cake.Twitter.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
      <StartYear>2016</StartYear>
      <EndYear>$([System.DateTime]::Today.Year)</EndYear>
      <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
      <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

      <!-- Properties related to packaging -->
      <Authors>Gary Ewan Park</Authors>
      <Copyright>Copyright © $(FullYear) — Cake Contributions</Copyright>
      <Description>Cake AddIn that extends Cake with ability to send messages to Twitter.</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/cake-contrib/Cake.Twitter/</PackageProjectUrl>
      <PackageTags>Cake;Script;Build;Twitter;cake-addin;addin;cake-build</PackageTags>
      <RepositoryUrl>https://github.com/cake-contrib/Cake.Twitter.git</RepositoryUrl>
      <PackageReleaseNotes>https://github.com/cake-contrib/Cake.Twitter/releases/tag/$(Version)</PackageReleaseNotes>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)/stylecop.json" Link="stylecop.json" />
    <None Include="$(SolutionDir)/.editorconfig" Link=".editorconfig" />
    <None Include="$(ProjectDir)../../README.md" Link="README.md" PackagePath="" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cake.Testing" Version="4.0.0" />
    <PackageReference Include="CakeContrib.Guidelines" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
